NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44PC | XC9536XL-5-PC44

DEVICE | 9536XL | 9536XL44PC | 

NETWORK | Aufgabe1 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | SEL_1_IBUF | Aufgabe1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SEL<1> | 406 | PI | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SEL_1_IBUF | 399 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_IBUF | Aufgabe1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 407 | PI | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_IBUF | 400 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_IBUF | Aufgabe1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 408 | PI | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_IBUF | 401 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SEL_2_IBUF | Aufgabe1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SEL<2> | 409 | PI | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SEL_2_IBUF | 402 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SEL_0_IBUF | Aufgabe1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SEL<0> | 410 | PI | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SEL_0_IBUF | 403 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | Y_OBUF | Aufgabe1_COPY_0_COPY_0 | 2155872256 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_1_IBUF | 399 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 400 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 401 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_0_IBUF | 403 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_2_IBUF | 402 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 417 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 418 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_OBUF | 404 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_OBUF.SI | Y_OBUF | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_1_IBUF | 399 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 400 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 401 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_0_IBUF | 403 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_2_IBUF | 402 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 417 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 418 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_OBUF.D1 | 412 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_OBUF.D2 | 413 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP4_.EXP
SPPTERM | 1 | IV_TRUE | EXP5_.EXP
SPPTERM | 4 | IV_TRUE | SEL_1_IBUF | IV_TRUE | A_IBUF | IV_FALSE | B_IBUF | IV_FALSE | SEL_0_IBUF
SPPTERM | 4 | IV_TRUE | SEL_1_IBUF | IV_FALSE | A_IBUF | IV_TRUE | B_IBUF | IV_FALSE | SEL_0_IBUF
SPPTERM | 4 | IV_TRUE | SEL_1_IBUF | IV_FALSE | A_IBUF | IV_FALSE | SEL_2_IBUF | IV_TRUE | SEL_0_IBUF
SPPTERM | 4 | IV_TRUE | A_IBUF | IV_FALSE | B_IBUF | IV_FALSE | SEL_2_IBUF | IV_TRUE | SEL_0_IBUF
SPPTERM | 4 | IV_FALSE | A_IBUF | IV_TRUE | B_IBUF | IV_FALSE | SEL_2_IBUF | IV_TRUE | SEL_0_IBUF

SRFF_INSTANCE | Y_OBUF.REG | Y_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_OBUF.D | 411 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_OBUF.Q | 414 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Y | Aufgabe1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_OBUF | 404 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y | 405 | PO | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | Y | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP4_ | Aufgabe1_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_1_IBUF | 399 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_2_IBUF | 402 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_0_IBUF | 403 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 400 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 401 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP4_.EXP | 417 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP4_.SI | EXP4_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_1_IBUF | 399 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_2_IBUF | 402 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_0_IBUF | 403 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 400 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 401 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP4_.EXP | 415 | ? | 0 | 0 | EXP4_ | NULL | NULL | EXP4_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_TRUE | SEL_1_IBUF | IV_TRUE | SEL_2_IBUF | IV_FALSE | SEL_0_IBUF
SPPTERM | 4 | IV_FALSE | SEL_1_IBUF | IV_FALSE | A_IBUF | IV_FALSE | B_IBUF | IV_TRUE | SEL_2_IBUF

MACROCELL_INSTANCE | NULL | EXP5_ | Aufgabe1_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_1_IBUF | 399 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 400 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 401 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_2_IBUF | 402 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_0_IBUF | 403 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP5_.EXP | 418 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP5_.SI | EXP5_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_1_IBUF | 399 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 400 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 401 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_2_IBUF | 402 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SEL_0_IBUF | 403 | ? | 0 | 0 | Aufgabe1_COPY_0_COPY_0 | NULL | NULL | SEL_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP5_.EXP | 416 | ? | 0 | 0 | EXP5_ | NULL | NULL | EXP5_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | SEL_1_IBUF | IV_TRUE | A_IBUF | IV_TRUE | B_IBUF | IV_FALSE | SEL_2_IBUF
SPPTERM | 4 | IV_FALSE | SEL_1_IBUF | IV_TRUE | A_IBUF | IV_TRUE | B_IBUF | IV_TRUE | SEL_0_IBUF

FB_INSTANCE | FOOBAR1_ | Aufgabe1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | EXP4_ | 1 | NULL | 0 | NULL | 0 | 5 | 57344
FBPIN | 4 | Y_OBUF | 1 | NULL | 0 | Y | 1 | 4 | 49152
FBPIN | 5 | EXP5_ | 1 | NULL | 0 | NULL | 0 | 6 | 57344

FB_INSTANCE | FOOBAR2_ | Aufgabe1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | SEL_2_IBUF | 1 | NULL | 0 | 1 | 49152
FBPIN | 6 | NULL | 0 | SEL_0_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 7 | NULL | 0 | B_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 11 | NULL | 0 | A_IBUF | 1 | NULL | 0 | 34 | 49152
FBPIN | 15 | NULL | 0 | SEL_1_IBUF | 1 | NULL | 0 | 27 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | Aufgabe1_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | SEL<2:0> | 3 | 0 | 0 | SEL<0> | 2 | SEL<1> | 1 | SEL<2> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 3 | A | 34 | 4 | B | 38 | 20 | SEL<1> | 27 | 33 | SEL<0> | 39 | 39 | SEL<2> | 1

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | 39 | 40 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 49 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 42 | -1 | -1 | -1 | -1 | -1 | 52 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

