Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/m/Desktop/OH/PLB/LABOR/KAKASA/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/Users/m/Desktop/OH/PLB/LABOR/KAKASA/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/m/Desktop/OH/PLB/LABOR/KAKASA/KKAS.vhd" in Library work.
Architecture behavioral of Entity kkas is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.54 secs
 
--> 

Total memory usage is 202888 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

