Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/m/Desktop/OH/PLB/LABOR/daswe/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/Users/m/Desktop/OH/PLB/LABOR/daswe/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" in Library work.
Entity <test> compiled.
ERROR:HDLParsers:3448 - "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" Line 38. null waveform element is not supported.
ERROR:HDLParsers:164 - "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" Line 39. parse error, unexpected CASE, expecting SEMICOLON


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 

Total memory usage is 207732 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

