Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/m/Desktop/OH/PLB/LABOR/daswe/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.62 secs
 
--> Parameter xsthdpdir set to C:/Users/m/Desktop/OH/PLB/LABOR/daswe/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.64 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" in Library work.
Entity <test> compiled.
ERROR:HDLParsers:3010 - "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" Line 46. Entity Mux does not exist.
ERROR:HDLParsers:3312 - "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" Line 50. Undefined symbol 'O'.
ERROR:HDLParsers:3312 - "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" Line 50. Undefined symbol 'I0'.
ERROR:HDLParsers:1209 - "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" Line 50. I0: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" Line 50. Undefined symbol 'S'.
ERROR:HDLParsers:1209 - "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" Line 50. S: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" Line 51. Undefined symbol 'I1'.
ERROR:HDLParsers:1209 - "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" Line 51. I1: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" Line 52. Undefined symbol 'I2'.
ERROR:HDLParsers:1209 - "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" Line 52. I2: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" Line 53. Undefined symbol 'I3'.
ERROR:HDLParsers:1209 - "C:/Users/m/Desktop/OH/PLB/LABOR/daswe/TEST.vhd" Line 53. I3: Undefined symbol (last report in this block)


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.98 secs
 
--> 

Total memory usage is 207284 kilobytes

Number of errors   :   12 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

