NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44PC | XC9536XL-5-PC44

DEVICE | 9536XL | 9536XL44PC | 

NETWORK | Versuch1 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | B_IBUF | Versuch1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 27 | PI | 0 | 0 | Versuch1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_IBUF | 23 | ? | 0 | 0 | Versuch1_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_IBUF | Versuch1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 28 | PI | 0 | 0 | Versuch1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_IBUF | 24 | ? | 0 | 0 | Versuch1_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | C_OBUF | Versuch1_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 23 | ? | 0 | 0 | Versuch1_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 24 | ? | 0 | 0 | Versuch1_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_OBUF | 25 | ? | 0 | 0 | Versuch1_COPY_0_COPY_0 | NULL | C_OBUF.Q | C_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_OBUF.SI | C_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 23 | ? | 0 | 0 | Versuch1_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 24 | ? | 0 | 0 | Versuch1_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_OBUF.D1 | 30 | ? | 0 | 4096 | C_OBUF | NULL | NULL | C_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_OBUF.D2 | 31 | ? | 0 | 4096 | C_OBUF | NULL | NULL | C_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | B_IBUF | IV_FALSE | A_IBUF

SRFF_INSTANCE | C_OBUF.REG | C_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_OBUF.D | 29 | ? | 0 | 0 | C_OBUF | NULL | NULL | C_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_OBUF.Q | 32 | ? | 0 | 0 | C_OBUF | NULL | NULL | C_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | C | Versuch1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_OBUF | 25 | ? | 0 | 0 | Versuch1_COPY_0_COPY_0 | NULL | C_OBUF.Q | C_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C | 26 | PO | 0 | 0 | Versuch1_COPY_0_COPY_0 | NULL | NULL | C | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Versuch1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | C_OBUF | 1 | NULL | 0 | C | 1 | 3 | 49152

FB_INSTANCE | FOOBAR2_ | Versuch1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | NULL | 0 | B_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 9 | NULL | 0 | A_IBUF | 1 | NULL | 0 | 36 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | Versuch1_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | B | 37 | 50 | A | 36

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 38 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

