<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9536" pkg="PC44" spg="-15"/><pin dir="input" nm="LOAD" no="3"/><pin dir="input" nm="CLK" no="5"/><pin dir="input" nm="VALUE&lt;0&gt;" no="8"/><pin dir="input" nm="VALUE&lt;1&gt;" no="9"/><pin dir="input" nm="VALUE&lt;2&gt;" no="11"/><pin dir="input" nm="VALUE&lt;3&gt;" no="12"/><pin dir="input" nm="VALUE&lt;4&gt;" no="13"/><pin dir="input" nm="VALUE&lt;5&gt;" no="14"/><pin dir="input" nm="VALUE&lt;6&gt;" no="18"/><pin dir="input" nm="VALUE&lt;7&gt;" no="19"/><pin dir="input" nm="CNT_CLK" no="33"/><pin dir="output" nm="o_RESET" no="38" sr="fast"/></ibis>
