TS_CLK:FROM:temp_cnt1.Q:TO:temp_value<0>.D:10000
TS_CLK:FROM:temp_value<0>.Q:TO:temp_value<0>.D:10000
TS_CLK:FROM:temp_value<1>.Q:TO:temp_value<0>.D:10000
TS_CLK:FROM:temp_value<2>.Q:TO:temp_value<0>.D:10000
TS_CLK:FROM:temp_value<3>.Q:TO:temp_value<0>.D:10000
TS_CLK:FROM:temp_value<4>.Q:TO:temp_value<0>.D:10000
TS_CLK:FROM:temp_value<5>.Q:TO:temp_value<0>.D:10000
TS_CLK:FROM:temp_value<6>.Q:TO:temp_value<0>.D:10000
TS_CLK:FROM:temp_value<7>.Q:TO:temp_value<0>.D:10000
TS_CLK:FROM:temp_cnt2.Q:TO:temp_value<0>.D:10000
TS_CLK:FROM:temp_cnt1.Q:TO:temp_value<1>.D:10000
TS_CLK:FROM:temp_value<0>.Q:TO:temp_value<1>.D:10000
TS_CLK:FROM:temp_value<1>.Q:TO:temp_value<1>.D:10000
TS_CLK:FROM:temp_value<2>.Q:TO:temp_value<1>.D:10000
TS_CLK:FROM:temp_value<3>.Q:TO:temp_value<1>.D:10000
TS_CLK:FROM:temp_value<4>.Q:TO:temp_value<1>.D:10000
TS_CLK:FROM:temp_value<5>.Q:TO:temp_value<1>.D:10000
TS_CLK:FROM:temp_value<6>.Q:TO:temp_value<1>.D:10000
TS_CLK:FROM:temp_value<7>.Q:TO:temp_value<1>.D:10000
TS_CLK:FROM:temp_cnt2.Q:TO:temp_value<1>.D:10000
TS_CLK:FROM:temp_cnt1.Q:TO:temp_value<2>.D:10000
TS_CLK:FROM:temp_value<0>.Q:TO:temp_value<2>.D:10000
TS_CLK:FROM:temp_value<1>.Q:TO:temp_value<2>.D:10000
TS_CLK:FROM:temp_value<2>.Q:TO:temp_value<2>.D:10000
TS_CLK:FROM:temp_value<3>.Q:TO:temp_value<2>.D:10000
TS_CLK:FROM:temp_value<4>.Q:TO:temp_value<2>.D:10000
TS_CLK:FROM:temp_value<5>.Q:TO:temp_value<2>.D:10000
TS_CLK:FROM:temp_value<6>.Q:TO:temp_value<2>.D:10000
TS_CLK:FROM:temp_value<7>.Q:TO:temp_value<2>.D:10000
TS_CLK:FROM:temp_cnt2.Q:TO:temp_value<2>.D:10000
TS_CLK:FROM:temp_cnt1.Q:TO:temp_value<3>.D:10000
TS_CLK:FROM:temp_value<0>.Q:TO:temp_value<3>.D:10000
TS_CLK:FROM:temp_value<1>.Q:TO:temp_value<3>.D:10000
TS_CLK:FROM:temp_value<2>.Q:TO:temp_value<3>.D:10000
TS_CLK:FROM:temp_value<3>.Q:TO:temp_value<3>.D:10000
TS_CLK:FROM:temp_value<4>.Q:TO:temp_value<3>.D:10000
TS_CLK:FROM:temp_value<5>.Q:TO:temp_value<3>.D:10000
TS_CLK:FROM:temp_value<6>.Q:TO:temp_value<3>.D:10000
TS_CLK:FROM:temp_value<7>.Q:TO:temp_value<3>.D:10000
TS_CLK:FROM:temp_cnt2.Q:TO:temp_value<3>.D:10000
TS_CLK:FROM:temp_cnt1.Q:TO:temp_value<4>.D:10000
TS_CLK:FROM:temp_value<0>.Q:TO:temp_value<4>.D:10000
TS_CLK:FROM:temp_value<1>.Q:TO:temp_value<4>.D:10000
TS_CLK:FROM:temp_value<2>.Q:TO:temp_value<4>.D:10000
TS_CLK:FROM:temp_value<3>.Q:TO:temp_value<4>.D:10000
TS_CLK:FROM:temp_value<4>.Q:TO:temp_value<4>.D:10000
TS_CLK:FROM:temp_value<5>.Q:TO:temp_value<4>.D:10000
TS_CLK:FROM:temp_value<6>.Q:TO:temp_value<4>.D:10000
TS_CLK:FROM:temp_value<7>.Q:TO:temp_value<4>.D:10000
TS_CLK:FROM:temp_cnt2.Q:TO:temp_value<4>.D:10000
TS_CLK:FROM:temp_cnt1.Q:TO:temp_value<5>.D:10000
TS_CLK:FROM:temp_value<0>.Q:TO:temp_value<5>.D:10000
TS_CLK:FROM:temp_value<1>.Q:TO:temp_value<5>.D:10000
TS_CLK:FROM:temp_value<2>.Q:TO:temp_value<5>.D:10000
TS_CLK:FROM:temp_value<3>.Q:TO:temp_value<5>.D:10000
TS_CLK:FROM:temp_value<4>.Q:TO:temp_value<5>.D:10000
TS_CLK:FROM:temp_value<5>.Q:TO:temp_value<5>.D:10000
TS_CLK:FROM:temp_value<6>.Q:TO:temp_value<5>.D:10000
TS_CLK:FROM:temp_value<7>.Q:TO:temp_value<5>.D:10000
TS_CLK:FROM:temp_cnt2.Q:TO:temp_value<5>.D:10000
TS_CLK:FROM:temp_cnt1.Q:TO:temp_value<6>.D:10000
TS_CLK:FROM:temp_value<0>.Q:TO:temp_value<6>.D:10000
TS_CLK:FROM:temp_value<1>.Q:TO:temp_value<6>.D:10000
TS_CLK:FROM:temp_value<2>.Q:TO:temp_value<6>.D:10000
TS_CLK:FROM:temp_value<3>.Q:TO:temp_value<6>.D:10000
TS_CLK:FROM:temp_value<4>.Q:TO:temp_value<6>.D:10000
TS_CLK:FROM:temp_value<5>.Q:TO:temp_value<6>.D:10000
TS_CLK:FROM:temp_value<6>.Q:TO:temp_value<6>.D:10000
TS_CLK:FROM:temp_value<7>.Q:TO:temp_value<6>.D:10000
TS_CLK:FROM:temp_cnt2.Q:TO:temp_value<6>.D:10000
TS_CLK:FROM:temp_cnt1.Q:TO:temp_value<7>.D:10000
TS_CLK:FROM:temp_value<0>.Q:TO:temp_value<7>.D:10000
TS_CLK:FROM:temp_value<1>.Q:TO:temp_value<7>.D:10000
TS_CLK:FROM:temp_value<2>.Q:TO:temp_value<7>.D:10000
TS_CLK:FROM:temp_value<3>.Q:TO:temp_value<7>.D:10000
TS_CLK:FROM:temp_value<4>.Q:TO:temp_value<7>.D:10000
TS_CLK:FROM:temp_value<5>.Q:TO:temp_value<7>.D:10000
TS_CLK:FROM:temp_value<6>.Q:TO:temp_value<7>.D:10000
TS_CLK:FROM:temp_value<7>.Q:TO:temp_value<7>.D:10000
TS_CLK:FROM:temp_cnt2.Q:TO:temp_value<7>.D:10000
TS_CLK:FROM:temp_cnt1.Q:TO:temp_cnt2.D:10000
TS_CLK:FROM:temp_value<0>.Q:TO:o_RESET_OBUF.D:10000
TS_CLK:FROM:temp_value<1>.Q:TO:o_RESET_OBUF.D:10000
TS_CLK:FROM:temp_value<2>.Q:TO:o_RESET_OBUF.D:10000
TS_CLK:FROM:temp_value<3>.Q:TO:o_RESET_OBUF.D:10000
TS_CLK:FROM:temp_value<4>.Q:TO:o_RESET_OBUF.D:10000
TS_CLK:FROM:temp_value<5>.Q:TO:o_RESET_OBUF.D:10000
TS_CLK:FROM:temp_value<6>.Q:TO:o_RESET_OBUF.D:10000
TS_CLK:FROM:temp_value<7>.Q:TO:o_RESET_OBUF.D:10000
