MDF Database:  version 1.0
MDF_INFO | WDT | XC9536-15-PC44
MACROCELL | 1 | 13 | temp_value<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 1 | 13 | 1 | 16 | 1 | 0 | 1 | 17 | 1 | 15 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 6 | 1 | 1 | 1 | 14
INPUTS | 12 | LOAD  | VALUE<0>  | temp_value<0>  | temp_cnt1  | temp_cnt2  | temp_value<1>  | temp_value<2>  | temp_value<3>  | temp_value<4>  | temp_value<5>  | temp_value<6>  | temp_value<7>
INPUTMC | 10 | 1 | 13 | 1 | 9 | 1 | 8 | 1 | 16 | 1 | 0 | 1 | 17 | 1 | 15 | 1 | 12 | 1 | 11 | 1 | 10
INPUTP | 2 | 3 | 8
EQ | 8 | 
   !temp_value<0>.D = LOAD & !VALUE<0>
	# !LOAD & !temp_value<0> & !temp_cnt1
	# !LOAD & !temp_value<0> & temp_cnt2
	# !LOAD & temp_value<0> & temp_cnt1 & !temp_cnt2
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & !temp_value<3> & !temp_value<4> & !temp_value<5> & 
	!temp_value<6> & !temp_value<7>;
   temp_value<0>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 16 | temp_value<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 1 | 13 | 1 | 16 | 1 | 0 | 1 | 17 | 1 | 15 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 6 | 1 | 1 | 1 | 14
INPUTS | 7 | LOAD  | VALUE<1>  | temp_value<0>  | temp_value<1>  | temp_cnt1  | temp_cnt2  | temp_value<4>.EXP
INPUTMC | 5 | 1 | 13 | 1 | 16 | 1 | 9 | 1 | 8 | 1 | 15
INPUTP | 2 | 3 | 9
IMPORTS | 1 | 1 | 15
EQ | 11 | 
   !temp_value<1>.D = LOAD & !VALUE<1>
	# !LOAD & temp_value<0> & !temp_value<1>
	# !LOAD & !temp_value<1> & !temp_cnt1
	# !LOAD & !temp_value<1> & temp_cnt2
	# !LOAD & !temp_value<0> & temp_value<1> & 
	temp_cnt1 & !temp_cnt2
;Imported pterms FB2_16
	# !LOAD & !temp_value<1> & !temp_value<2> & 
	!temp_value<3> & !temp_value<4> & !temp_value<5> & !temp_value<6> & 
	!temp_value<7>;
   temp_value<1>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 0 | temp_value<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 1 | 13 | 1 | 14 | 1 | 0 | 1 | 17 | 1 | 15 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 6 | 1 | 1
INPUTS | 10 | LOAD  | VALUE<2>  | temp_value<0>  | temp_value<2>  | temp_value<1>  | temp_value<6>  | temp_cnt1  | temp_cnt2  | temp_value<7>  | EXP0_.EXP
INPUTMC | 8 | 1 | 13 | 1 | 0 | 1 | 16 | 1 | 11 | 1 | 9 | 1 | 8 | 1 | 10 | 1 | 1
INPUTP | 2 | 3 | 11
EXPORTS | 1 | 1 | 17
IMPORTS | 1 | 1 | 1
EQ | 15 | 
   !temp_value<2>.D = LOAD & !VALUE<2>
	# !LOAD & temp_value<0> & !temp_value<2>
	# !LOAD & temp_value<1> & !temp_value<2>
;Imported pterms FB2_2
	# !LOAD & !temp_value<2> & !temp_cnt1
	# !LOAD & !temp_value<2> & temp_cnt2
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	temp_value<2> & temp_cnt1 & !temp_cnt2
	# !LOAD & !temp_value<2> & !temp_value<3> & 
	!temp_value<4> & !temp_value<5> & !temp_value<6> & !temp_value<7>;
   temp_value<2>.CLK = CLK;	// GCK
    temp_value<2>.EXP  =  !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & temp_value<6> & temp_cnt1 & !temp_cnt2
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & temp_value<7> & temp_cnt1 & !temp_cnt2
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 17 | temp_value<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 9 | 1 | 13 | 1 | 14 | 1 | 6 | 1 | 17 | 1 | 15 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 1
INPUTS | 11 | LOAD  | temp_value<3>  | VALUE<3>  | temp_value<0>  | temp_value<1>  | temp_value<2>  | temp_cnt1  | temp_cnt2  | temp_value<4>  | temp_value<5>  | temp_value<2>.EXP
INPUTMC | 9 | 1 | 17 | 1 | 13 | 1 | 16 | 1 | 0 | 1 | 9 | 1 | 8 | 1 | 15 | 1 | 12 | 1 | 0
INPUTP | 2 | 3 | 12
IMPORTS | 1 | 1 | 0
EQ | 14 | 
   temp_value<3>.T = LOAD & temp_value<3> & !VALUE<3>
	# LOAD & !temp_value<3> & VALUE<3>
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & temp_value<3> & temp_cnt1 & !temp_cnt2
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & temp_value<4> & temp_cnt1 & !temp_cnt2
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & temp_value<5> & temp_cnt1 & !temp_cnt2
;Imported pterms FB2_1
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & temp_value<6> & temp_cnt1 & !temp_cnt2
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & temp_value<7> & temp_cnt1 & !temp_cnt2;
   temp_value<3>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 15 | temp_value<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 9 | 1 | 13 | 1 | 1 | 1 | 6 | 1 | 17 | 1 | 15 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 16
INPUTS | 13 | LOAD  | temp_value<4>  | VALUE<4>  | temp_value<0>  | temp_value<1>  | temp_value<2>  | temp_value<3>  | temp_cnt1  | temp_cnt2  | temp_value<5>  | temp_value<6>  | temp_value<7>  | EXP1_.EXP
INPUTMC | 11 | 1 | 15 | 1 | 13 | 1 | 16 | 1 | 0 | 1 | 17 | 1 | 9 | 1 | 8 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 14
INPUTP | 2 | 3 | 13
EXPORTS | 1 | 1 | 16
IMPORTS | 1 | 1 | 14
EQ | 19 | 
   temp_value<4>.T = LOAD & temp_value<4> & !VALUE<4>
	# LOAD & !temp_value<4> & VALUE<4>
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & !temp_value<3> & temp_value<4> & temp_cnt1 & 
	!temp_cnt2
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & !temp_value<3> & temp_value<5> & temp_cnt1 & 
	!temp_cnt2
;Imported pterms FB2_15
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & !temp_value<3> & temp_value<6> & temp_cnt1 & 
	!temp_cnt2
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & !temp_value<3> & temp_value<7> & temp_cnt1 & 
	!temp_cnt2;
   temp_value<4>.CLK = CLK;	// GCK
    temp_value<4>.EXP  =  !LOAD & !temp_value<1> & !temp_value<2> & 
	!temp_value<3> & !temp_value<4> & !temp_value<5> & !temp_value<6> & 
	!temp_value<7>
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 12 | temp_value<5>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 1 | 13 | 1 | 1 | 1 | 6 | 1 | 17 | 1 | 15 | 1 | 12 | 1 | 11 | 1 | 10
INPUTS | 12 | LOAD  | temp_value<0>  | temp_value<1>  | temp_value<2>  | temp_value<3>  | temp_value<4>  | temp_value<6>  | temp_cnt1  | temp_cnt2  | temp_value<7>  | temp_value<5>  | VALUE<5>
INPUTMC | 10 | 1 | 13 | 1 | 16 | 1 | 0 | 1 | 17 | 1 | 15 | 1 | 11 | 1 | 9 | 1 | 8 | 1 | 10 | 1 | 12
INPUTP | 2 | 3 | 14
EQ | 12 | 
   temp_value<5>.T = LOAD & temp_value<5> & !VALUE<5>
	# LOAD & !temp_value<5> & VALUE<5>
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & !temp_value<3> & !temp_value<4> & temp_value<5> & 
	temp_cnt1 & !temp_cnt2
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & !temp_value<3> & !temp_value<4> & temp_value<6> & 
	temp_cnt1 & !temp_cnt2
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & !temp_value<3> & !temp_value<4> & temp_value<7> & 
	temp_cnt1 & !temp_cnt2;
   temp_value<5>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 11 | temp_value<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 9 | 1 | 13 | 1 | 15 | 1 | 6 | 1 | 1 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 0
INPUTS | 12 | LOAD  | temp_value<0>  | temp_value<1>  | temp_value<2>  | temp_value<3>  | temp_value<4>  | temp_value<5>  | temp_value<7>  | temp_cnt1  | temp_cnt2  | temp_value<6>  | VALUE<6>
INPUTMC | 10 | 1 | 13 | 1 | 16 | 1 | 0 | 1 | 17 | 1 | 15 | 1 | 12 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 11
INPUTP | 2 | 3 | 18
EQ | 9 | 
   temp_value<6>.T = LOAD & temp_value<6> & !VALUE<6>
	# LOAD & !temp_value<6> & VALUE<6>
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & !temp_value<3> & !temp_value<4> & !temp_value<5> & 
	temp_value<6> & temp_cnt1 & !temp_cnt2
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & !temp_value<3> & !temp_value<4> & !temp_value<5> & 
	temp_value<7> & temp_cnt1 & !temp_cnt2;
   temp_value<6>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 10 | temp_value<7>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 9 | 1 | 13 | 1 | 15 | 1 | 6 | 1 | 1 | 1 | 14 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 0
INPUTS | 12 | LOAD  | temp_value<7>  | VALUE<7>  | temp_value<0>  | temp_value<1>  | temp_value<2>  | temp_value<3>  | temp_value<4>  | temp_value<5>  | temp_value<6>  | temp_cnt1  | temp_cnt2
INPUTMC | 10 | 1 | 10 | 1 | 13 | 1 | 16 | 1 | 0 | 1 | 17 | 1 | 15 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 8
INPUTP | 2 | 3 | 19
EQ | 6 | 
   !temp_value<7>.D = LOAD & !VALUE<7>
	# !LOAD & !temp_value<7>
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & !temp_value<3> & !temp_value<4> & !temp_value<5> & 
	!temp_value<6> & temp_cnt1 & !temp_cnt2;
   temp_value<7>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 9 | temp_cnt1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 1 | 13 | 1 | 16 | 1 | 8 | 1 | 17 | 1 | 15 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 0 | 1 | 1 | 1 | 14
INPUTS | 1 | CNT_CLK
INPUTP | 1 | 33
EQ | 2 | 
   temp_cnt1.D = CNT_CLK;
   temp_cnt1.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 8 | temp_cnt2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 1 | 13 | 1 | 16 | 1 | 10 | 1 | 17 | 1 | 15 | 1 | 12 | 1 | 11 | 1 | 0 | 1 | 1 | 1 | 14
INPUTS | 1 | temp_cnt1
INPUTMC | 1 | 1 | 9
EQ | 2 | 
   temp_cnt2.D = temp_cnt1;
   temp_cnt2.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 6 | o_RESET_OBUF
ATTRIBUTES | 8815362 | 0
INPUTS | 8 | temp_value<0>  | temp_value<1>  | temp_value<2>  | temp_value<3>  | temp_value<4>  | temp_value<5>  | temp_value<6>  | temp_value<7>
INPUTMC | 8 | 1 | 13 | 1 | 16 | 1 | 0 | 1 | 17 | 1 | 15 | 1 | 12 | 1 | 11 | 1 | 10
EQ | 4 | 
   o_RESET.D = !temp_value<0> & !temp_value<1> & !temp_value<2> & 
	!temp_value<3> & !temp_value<4> & !temp_value<5> & !temp_value<6> & 
	!temp_value<7>;
   o_RESET.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 1 | EXP0_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 11 | LOAD  | temp_value<2>  | temp_cnt1  | temp_cnt2  | temp_value<0>  | temp_value<1>  | temp_value<3>  | temp_value<4>  | temp_value<5>  | temp_value<6>  | temp_value<7>
INPUTMC | 10 | 1 | 0 | 1 | 9 | 1 | 8 | 1 | 13 | 1 | 16 | 1 | 17 | 1 | 15 | 1 | 12 | 1 | 11 | 1 | 10
INPUTP | 1 | 3
EXPORTS | 1 | 1 | 0
EQ | 6 | 
       EXP0_.EXP  =  !LOAD & !temp_value<2> & !temp_cnt1
	# !LOAD & !temp_value<2> & temp_cnt2
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	temp_value<2> & temp_cnt1 & !temp_cnt2
	# !LOAD & !temp_value<2> & !temp_value<3> & 
	!temp_value<4> & !temp_value<5> & !temp_value<6> & !temp_value<7>

MACROCELL | 1 | 14 | EXP1_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 9 | LOAD  | temp_value<0>  | temp_value<1>  | temp_value<2>  | temp_value<3>  | temp_value<6>  | temp_cnt1  | temp_cnt2  | temp_value<7>
INPUTMC | 8 | 1 | 13 | 1 | 16 | 1 | 0 | 1 | 17 | 1 | 11 | 1 | 9 | 1 | 8 | 1 | 10
INPUTP | 1 | 3
EXPORTS | 1 | 1 | 15
EQ | 6 | 
       EXP1_.EXP  =  !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & !temp_value<3> & temp_value<6> & temp_cnt1 & 
	!temp_cnt2
	# !LOAD & !temp_value<0> & !temp_value<1> & 
	!temp_value<2> & !temp_value<3> & temp_value<7> & temp_cnt1 & 
	!temp_cnt2

PIN | LOAD | 64 | 0 | N/A | 3 | 10 | 1 | 13 | 1 | 16 | 1 | 0 | 1 | 17 | 1 | 15 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 1 | 1 | 14
PIN | CLK | 4096 | 0 | N/A | 5 | 11 | 1 | 13 | 1 | 16 | 1 | 0 | 1 | 17 | 1 | 15 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 6
PIN | VALUE<0> | 64 | 0 | N/A | 8 | 1 | 1 | 13
PIN | VALUE<1> | 64 | 0 | N/A | 9 | 1 | 1 | 16
PIN | VALUE<2> | 64 | 0 | N/A | 11 | 1 | 1 | 0
PIN | VALUE<3> | 64 | 0 | N/A | 12 | 1 | 1 | 17
PIN | VALUE<4> | 64 | 0 | N/A | 13 | 1 | 1 | 15
PIN | VALUE<5> | 64 | 0 | N/A | 14 | 1 | 1 | 12
PIN | VALUE<6> | 64 | 0 | N/A | 18 | 1 | 1 | 11
PIN | VALUE<7> | 64 | 0 | N/A | 19 | 1 | 1 | 10
PIN | CNT_CLK | 64 | 0 | N/A | 33 | 1 | 1 | 9
PIN | o_RESET | 536871040 | 0 | N/A | 38
