Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc E:/PLB_2015/WDT.ucf -p xc9536-PC44-15 WDT.ngc WDT.ngd

Reading NGO file "E:/PLB_2015/Labor3_Auf2/WDT/WDT.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "E:/PLB_2015/WDT.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152328 kilobytes

Writing NGD file "WDT.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "WDT.bld"...
