Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/m/Desktop/OH/PLB/LABOR/probe/xst/projnav.tmp


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.43 secs
 
--> Parameter xsthdpdir set to C:/Users/m/Desktop/OH/PLB/LABOR/probe/xst


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.43 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/m/Desktop/OH/PLB/LABOR/probe/pwmpro.vhd" in Library work.
Entity <pwm> compiled.
Entity <pwm> (Architecture <logic>) compiled.


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.49 secs
 
--> 

Total memory usage is 239044 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

