NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44PC | XC9536XL-5-PC44

DEVICE | 9536XL | 9536XL44PC | 

NETWORK | CLKDIVIDER | 0 | 0 | 81927

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | o_CLKDIV2_OBUF | CLKDIVIDER_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | o_CLKDIV2_OBUF | 15 | ? | 0 | 0 | CLKDIVIDER_COPY_0_COPY_0 | NULL | o_CLKDIV2_OBUF.Q | o_CLKDIV2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | o_CLKDIV2_OBUF.SI | o_CLKDIV2_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | o_CLKDIV2_OBUF.D1 | 18 | ? | 0 | 4096 | o_CLKDIV2_OBUF | NULL | NULL | o_CLKDIV2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | o_CLKDIV2_OBUF.D2 | 19 | ? | 0 | 4096 | o_CLKDIV2_OBUF | NULL | NULL | o_CLKDIV2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | o_CLKDIV2_OBUF.REG | o_CLKDIV2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | o_CLKDIV2_OBUF.D | 17 | ? | 0 | 0 | o_CLKDIV2_OBUF | NULL | NULL | o_CLKDIV2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | o_CLKDIV2_OBUF.Q | 20 | ? | 0 | 0 | o_CLKDIV2_OBUF | NULL | NULL | o_CLKDIV2_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | o_CLKDIV2 | CLKDIVIDER_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | o_CLKDIV2_OBUF | 15 | ? | 0 | 0 | CLKDIVIDER_COPY_0_COPY_0 | NULL | o_CLKDIV2_OBUF.Q | o_CLKDIV2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | o_CLKDIV2 | 16 | PO | 0 | 0 | CLKDIVIDER_COPY_0_COPY_0 | NULL | NULL | o_CLKDIV2 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | CLKDIVIDER_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | CLKDIVIDER_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | o_CLKDIV2_OBUF | 1 | NULL | 0 | o_CLKDIV2 | 1 | 44 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | CLKDIVIDER_COPY_0_COPY_0 | 0 | 0 | 0

