Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/m/Desktop/OH/SIXTH/PLB/LABOR/LABOR1.1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.56 secs
 
--> Parameter xsthdpdir set to C:/Users/m/Desktop/OH/SIXTH/PLB/LABOR/LABOR1.1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.56 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/m/Desktop/OH/SIXTH/PLB/LABOR/LABOR1.1/aufgabe1.vhd" in Library work.
Architecture behavioral of Entity aufgabe1 is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.65 secs
 
--> 

Total memory usage is 267792 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

