Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/m/Desktop/OH/SIXTH/PLB/LABOR/LABOR1.1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.47 secs
 
--> Parameter xsthdpdir set to C:/Users/m/Desktop/OH/SIXTH/PLB/LABOR/LABOR1.1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.48 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/m/Desktop/OH/SIXTH/PLB/LABOR/LABOR1.1/aufg1.vhd" in Library work.
Entity <aufg1> compiled.
ERROR:HDLParsers:164 - "C:/Users/m/Desktop/OH/SIXTH/PLB/LABOR/LABOR1.1/aufg1.vhd" Line 61. parse error, unexpected LT, expecting error or IDENTIFIER
ERROR:HDLParsers:164 - "C:/Users/m/Desktop/OH/SIXTH/PLB/LABOR/LABOR1.1/aufg1.vhd" Line 74. parse error, unexpected LT
ERROR:HDLParsers:163 - "C:/Users/m/Desktop/OH/SIXTH/PLB/LABOR/LABOR1.1/aufg1.vhd" Line 74. Unexpected symbol read: _.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.64 secs
 
--> 

Total memory usage is 267820 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

