Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/m/Desktop/OH/PLB/LABOR/SPI_EMPFAENGER/LineBuf/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.78 secs
 
--> Parameter xsthdpdir set to C:/Users/m/Desktop/OH/PLB/LABOR/SPI_EMPFAENGER/LineBuf/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.79 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/m/Desktop/OH/PLB/LABOR/SPI_EMPFAENGER/LineBuf/ipcore_dir/Multiply.vhd" in Library work.
Architecture multiply_a of Entity multiply is up to date.
Compiling vhdl file "C:/Users/m/Desktop/OH/PLB/LABOR/SPI_EMPFAENGER/LineBuf/ipcore_dir/FIFO.vhd" in Library work.
Architecture fifo_a of Entity fifo is up to date.
Compiling vhdl file "C:/Users/m/Desktop/OH/PLB/LABOR/SPI_EMPFAENGER/LineBuf/LineBuf.vhd" in Library work.
Entity <linebuf> compiled.
Entity <linebuf> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.16 secs
 
--> 

Total memory usage is 208248 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

