Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm RS_LATCH -w -dir
netgen/synthesis -ofmt vhdl -sim RS_LATCH.ngc RS_LATCH_synthesis.vhd  

Reading design 'RS_LATCH.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\m\Desktop\OH\SIXTH\PLB\LABOR\LABOR1.B\netgen\synthesis\RS_LATCH_synthe
sis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 176008 kilobytes
