NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44PC | XC9536XL-5-PC44

DEVICE | 9536XL | 9536XL44PC | 

NETWORK | rs | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | Clk_IBUF | rs_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Clk | 167 | PI | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Clk_IBUF | 161 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | R_IBUF | rs_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | R | 166 | PI | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | R_IBUF | 160 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | R_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | S_IBUF | rs_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S | 168 | PI | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S_IBUF | 162 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | O | rs_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | R_IBUF | 160 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | R_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clk_IBUF | 161 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_IBUF | 162 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | O$Q | 159 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | O.Q | O | 0 | 0 | MC_Q

SIGNAL_INSTANCE | O.SI | O | 0 | 3 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | R_IBUF | 160 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | R_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clk_IBUF | 161 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_IBUF | 162 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | O.D1 | 170 | ? | 0 | 4096 | O | NULL | NULL | O.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | O.D2 | 171 | ? | 0 | 6144 | O | NULL | NULL | O.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | O.CLKF | 172 | ? | 0 | 6144 | O | NULL | NULL | O.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | O.SETF | 173 | ? | 0 | 4096 | O | NULL | NULL | O.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 3 | IV_FALSE | R_IBUF | IV_TRUE | Clk_IBUF | IV_TRUE | S_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | O.RSTF | 174 | ? | 0 | 4096 | O | NULL | NULL | O.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | R_IBUF | IV_TRUE | Clk_IBUF

SRFF_INSTANCE | O.REG | O | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | O.D | 169 | ? | 0 | 0 | O | NULL | NULL | O.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | O.CLKF | 172 | ? | 0 | 6144 | O | NULL | NULL | O.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | O.SETF | 173 | ? | 0 | 4096 | O | NULL | NULL | O.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 3 | IV_FALSE | R_IBUF | IV_TRUE | Clk_IBUF | IV_TRUE | S_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | O.RSTF | 174 | ? | 0 | 4096 | O | NULL | NULL | O.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | R_IBUF | IV_TRUE | Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | O.Q | 175 | ? | 0 | 0 | O | NULL | NULL | O.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldHigh+OptxMapped | Qn_OBUF | rs_COPY_0_COPY_0 | 2155872768 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | R_IBUF | 160 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | R_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clk_IBUF | 161 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_IBUF | 162 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Qn_OBUF | 163 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | Qn_OBUF.Q | Qn_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Qn_OBUF.SI | Qn_OBUF | 0 | 3 | 5
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | R_IBUF | 160 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | R_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clk_IBUF | 161 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_IBUF | 162 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | S_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Qn_OBUF.D1 | 177 | ? | 0 | 4096 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Qn_OBUF.D2 | 178 | ? | 0 | 6144 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Qn_OBUF.CLKF | 179 | ? | 0 | 6144 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | Qn_OBUF.SETF | 180 | ? | 0 | 4096 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 2 | IV_TRUE | R_IBUF | IV_TRUE | Clk_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Qn_OBUF.RSTF | 181 | ? | 0 | 4096 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 3 | IV_FALSE | R_IBUF | IV_TRUE | Clk_IBUF | IV_TRUE | S_IBUF

SRFF_INSTANCE | Qn_OBUF.REG | Qn_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Qn_OBUF.D | 176 | ? | 0 | 0 | Qn_OBUF | NULL | NULL | Qn_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Qn_OBUF.CLKF | 179 | ? | 0 | 6144 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 0 | IV_ZERO
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | Qn_OBUF.SETF | 180 | ? | 0 | 4096 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 2 | IV_TRUE | R_IBUF | IV_TRUE | Clk_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Qn_OBUF.RSTF | 181 | ? | 0 | 4096 | Qn_OBUF | NULL | NULL | Qn_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 3 | IV_FALSE | R_IBUF | IV_TRUE | Clk_IBUF | IV_TRUE | S_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Qn_OBUF.Q | 182 | ? | 0 | 0 | Qn_OBUF | NULL | NULL | Qn_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q | rs_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | O$Q | 159 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | O.Q | O | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q | 164 | PO | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | Q | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Qn | rs_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Qn_OBUF | 163 | ? | 0 | 0 | rs_COPY_0_COPY_0 | NULL | Qn_OBUF.Q | Qn_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Qn | 165 | PO | 0 | 0 | rs_COPY_0_COPY_0 | NULL | NULL | Qn | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | rs_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Qn_OBUF | 1 | NULL | 0 | Qn | 1 | 3 | 49152

FB_INSTANCE | FOOBAR2_ | rs_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | O | 1 | NULL | 0 | Q | 1 | 44 | 49152
FBPIN | 8 | NULL | 0 | R_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 9 | NULL | 0 | Clk_IBUF | 1 | NULL | 0 | 36 | 49152
FBPIN | 11 | NULL | 0 | S_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | rs_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | R | 37 | 3 | S | 34 | 50 | Clk | 36

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | R | 37 | 3 | S | 34 | 50 | Clk | 36

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

